<!DOCTYPE html>
<html>
<head>
    <title>HTPS and JBPS</title>
    <link rel="icon" href="Perk.ico" type="x-icon">
    <style>
        .container {
            text-align: center;
            margin-top: 10px;
        }
        .centered-image {
            width: 300px;
            height: auto;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .content {
            margin: 0 auto;
            max-width: 800px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="retouch_2025080304373063.png" alt="居中图片" class="centered-image">
        <div class="content">
            <h1>HTPS and JBPS 资源分享</h1>
            <h2>开发者:HTPS--C.D.Y</h2>
            <h3>使用GitHub静态部署</h3>
            <h3>--------------------------------------------------------</h3>
            <h3>本站上所有资源均为免费提供，请勿用于商业用途</h3>
            <h3>本站上所有分享均为他站搬运，如有侵权，私信联系删除</h3>
            <h4>2025.8.5-1:40 am</h4>
            <h3>--------------------------------------------------------</h3>
            <h4>PCL下载处（分享）</h4>
            <h6><a href="https://www.123912.com/s/LLB2Td-WGkg3" target="_blank">https://www.123912.com/s/LLB2Td-WGkg3</a></h6>
            <h4>PCL下载处（官方）</h4>
            <h6><a href="https://bbsmc.net/software/pcl" target="_blank">https://bbsmc.net/software/pcl</a></h6>
            <h3>--------------------------------------------------------</h3>
            <h4>FCL下载处（分享）</h4>
            <h6><a href="https://www.123912.com/s/LLB2Td-CGkg3" target="_blank">https://www.123912.com/s/LLB2Td-CGkg3</a></h6>
            <h4>FCL下载处（官方）</h4>
            <h6><a href="https://foldcraftlauncher.cn/?tab=1" target="_blank">https://foldcraftlauncher.cn/?tab=1</a></h6>
            <h3>--------------------------------------------------------</h3>
            <h4>yanderesimulator下载处（官方）</h4>
            <h6><a href="https://yanderesimulator.com/download/" target="_blank">https://yanderesimulator.com/download/</a></h6>
            <h4>yanderesimulator posemod（分享）</h4>
            <h6><a href="https://www.123912.com/s/LLB2Td-NGkg3" target="_blank">https://www.123912.com/s/LLB2Td-NGkg3</a></h6>
            <h4>爱之恸汉化包（分享）</h4>
            <h6><a href="https://www.123912.com/s/LLB2Td-OGkg3" target="_blank">https://www.123912.com/s/LLB2Td-OGkg3</a></h6>
            <h3>--------------------------------------------------------</h3>
        </div>
    </div>
</body>
</html>
